<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <EditText
            android:id="@+id/sname"
            android:drawableLeft="@drawable/name"
            android:drawablePadding="10dp"
            android:layout_margin="10dp"
            android:hint="Student Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/admn"
            android:drawableLeft="@drawable/admnno"
            android:drawablePadding="10dp"
            android:layout_margin="10dp"
            android:inputType="number"
            android:hint="Admission No"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/roll"
            android:drawableLeft="@drawable/admnno"
            android:drawablePadding="10dp"
            android:layout_margin="10dp"
            android:inputType="number"
            android:hint="Roll No"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/college"
            android:drawableLeft="@drawable/college"
            android:drawablePadding="10dp"
            android:layout_margin="10dp"
            android:hint="College Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:onClick="mybtnclick"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_margin="10dp"
            android:background="@drawable/button"
            android:text="REGISTER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>





    </LinearLayout>

</ScrollView>